<Window x:Class="library_app.GUI.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_app.GUI.Login"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Focusable="True"
        MouseDown="Window_MouseDown">
    
    <Grid Background="Transparent">
        <StackPanel>
            
            <TextBlock Text="Register" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="User" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUser" Padding="3" Margin="0,0,0,20" Width="150"/>

            <!--PopUp User-->
            <Popup PlacementTarget="{Binding ElementName=txtUser}"
                   Placement="Right"
                   IsOpen="{Binding ElementName=txtUser, Path=IsFocused, Mode=OneWay}"
                   AllowsTransparency="True">
                <Border Background="#FFFFE1" BorderBrush="#E6DB55" BorderThickness="1" CornerRadius="4" Padding="8"
                        Margin="10,0,0,0">
                    <TextBlock Text="* Minimum 7 Characters&#10;* First one must be an Uppercase&#10;* No spaces Allowed&#10;" FontSize="12"
                               Foreground="#333"/>
                </Border>

            </Popup>

            <TextBlock Text="Password" FontSize="18" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPass" Padding="3" Margin="0,0,0,20" Width="150"/>

            <!--PopUp pass-->
            <Popup PlacementTarget="{Binding ElementName=txtPass}"
                   Placement="Right"
                   IsOpen="{Binding ElementName=txtPass, Path=IsFocused, Mode=OneWay}"
                   AllowsTransparency="True">
                <Border Background="#FFFFE1" BorderBrush="#E6DB55" BorderThickness="1" CornerRadius="4" Padding="8"
                        Margin="10,0,0,0">
                    <TextBlock Text="* Minimum 7 Characters&#10;* One Uppercase and one Lowercase&#10;* One Digit&#10;* One Special Character&#10;* No spaces Allowed&#10;" FontSize="12"
                               Foreground="#333"/>
                </Border>

            </Popup>

            <TextBlock Text="Repeat Password" FontSize="18" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPass2" Padding="3" Margin="0,0,0,20" Width="150"/>

            <Button x:Name="btnRegister" Content="Register" Click="BtnRegister_Click" Height="30" Width="100" Margin="0,0,0,20"/>
            <Button x:Name="btnLogin" Content="Login" Click="BtnLogin_Click" Height="30" Width="100" Margin="0,0,0,20"/>

        </StackPanel>
    </Grid>
</Window>
