<Window x:Class="library_app.GUI.Loans.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_app.GUI.Loans"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:BoolToCardBackgroundConverter x:Key="BoolToCardBackgroundConverter"/>
        <local:RelativePathToImageConverter x:Key="RelativePathToImageConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tabla -->
            <RowDefinition Height="*"/>
            <!-- Tarjetas -->
            <RowDefinition Height="Auto" />
            <!-- Botones Confirmar/cancelar-->
        </Grid.RowDefinitions>

        <TextBlock Text="Return List" FontSize="18" FontWeight="Bold"
                   Margin="10,0,0,15"/>

        <ListView x:Name="lvReturnItems" Grid.Row="1" SizeChanged="LvCheckoutItems_SizeChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Header" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding item.imageRoute, Converter={StaticResource RelativePathToImageConverter}}"
                                       Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding item.title}" Width="150"/>
                    <GridViewColumn Header="Loan Created" DisplayMemberBinding="{Binding loanCreated}" Width="90"/>
                    <GridViewColumn Header="Loan Final Date" DisplayMemberBinding="{Binding expectedReturn}" Width="90"/>
                    <GridViewColumn Header="Extended Loan" DisplayMemberBinding="{Binding extended}" Width="90"/>

                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Return"
                                        Click="BtnReturnItem_Click"
                                        Tag="{Binding}"
                                        Padding="5,2" 
                                        Background="#E3F2FD" 
                                        Foreground="#007ACC" 
                                        BorderBrush="#007ACC"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Cancel" Click="BtnCancelReturn_Click" Width="160" Margin="0,0,10,0"/>
            <Button Content="Return every Loan" Click="BtnReturnAll_Click" Width="150" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
